{ signal: [['CASE 1',
  { name: "CLK", wave: 'P.......' },
  { name: 'm_AWVALID', wave: 'L.h.l|...' },
  { name: 'm_WVALID', wave: 'L.h.l|...' },
  { name: 's_AWREADY', wave: 'L..hl.|..' },
  { name: 's_WREADY', wave: 'l..hl.|..' },
  { name: 'm_WLAST', wave: 'l.h.l.|..' },
  { name: 's_BVALID', wave: 'l...hl.|.' },
  { name: 'm_BREADY', wave: 'l.h..|...' },
  {}],['CASE 2',
  { name: 'm_AWVALID', wave: 'Lh....|..' },
  { name: 'm_WVALID', wave: 'Lh....|..' },
  { name: 's_AWREADY', wave: 'L.hl|....' },
  { name: 's_WREADY', wave: 'l.hl|....' },
  { name: 'm_WLAST', wave: 'Lh....|..' },
  { name: 's_BVALID', wave: 'l..hl|...' },
  { name: 'm_BREADY', wave: 'lh....|..' },

  {}],['CASE 3',
  { name: 'm_AWVALID', wave: 'L.h..l|....' },
  { name: 'm_WVALID', wave: 'L..h.l.|...' },
  { name: 's_AWREADY', wave: 'L...hl.|...' },
  { name: 's_WREADY', wave: 'L...hl.|...' },
  { name: 'm_WLAST', wave: 'L..h.l.|...' },
  { name: 's_BVALID', wave: 'l....h.l.|.' },
  { name: 'm_BREADY', wave: 'l.....hl..|' },
]]}