{ signal: [['CASE 1',
  { name: "CLK", wave: 'P.......' },
  { name: 'm_ARVALID', wave: 'L.h.l|' },
  { name: 's_ARREADY', wave: 'L..hl.|.' },
  { name: 's_RVALID', wave: 'L...hl.|.' },
  { name: 'm_RREADY', wave: 'l...hl.|.' },
  { name: 's_RLAST', wave: 'l...hl.|' },
  {}],['CASE 2',
  { name: "CLK", wave: 'P.......' },
  { name: 'm_ARVALID', wave: 'L.h.l|' },
  { name: 's_ARREADY', wave: 'L..hl|.' },
  { name: 's_RVALID', wave: 'L...h.l|.' },
  { name: 'm_RREADY', wave: 'l....hl|.' },
  { name: 's_RLAST', wave: 'l....hl|' },
  {}],['CASE 3',
  { name: "CLK", wave: 'P.......' },
  { name: 'm_ARVALID', wave: 'Lh...|' },
  { name: 's_ARREADY', wave: 'L.hl.|.' },
  { name: 's_RVALID', wave: 'L..hl.|.' },
  { name: 'm_RREADY', wave: 'lh...|.' },
  { name: 's_RLAST', wave: 'l..hl.|' },
]]}
